.App {
  text-align: center;
}

.Title {
  background-color: #222427;
  min-height: 8vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  font-size: calc(10px + 1vmin);
  color: white;
}

.Listing {
  background-color: #222427;
  min-height: 8vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: calc(10px + 1vmin);
  color: white;
}

.ItemList {
  background-color: white;
  min-height: 8vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  font-size: calc(10px + 1vmin);
  color: #222427;
}

.Item {
  display: grid;
  grid-template-rows: auto auto;
  align-items: center;
  justify-items: center;
}

.Item img {
  width: 200px;
  height: 200px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
